VITE_SUPABASE_PROJECT_ID="yshdgqjbfvrzmezoozfd"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InlzaGRncWpiZnZyem1lem9vemZkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI0NzgwMDAsImV4cCI6MjA3ODA1NDAwMH0.lXSvq-jegcmWWO-0tBFCOcIH484O2cC-1UZfqWdWvdM"
VITE_SUPABASE_URL="https://yshdgqjbfvrzmezoozfd.supabase.co"
